spring.datasource.url=${DATABASE_URL}
#DATABASE_URL="jdbc:postgresql://localhost/test?user=fred&password=secret&ssl=true"
#spring.datasource.url=jdbc:postgresql://localhost:5432/ranking
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update